<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies Web - 1712826</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style type="text/css">
        #navigation {
            text-align: center;
        }

        #navigation ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            zoom: 1;
            *display: inline;
        }

        .ajax-load-qa {
            background: url("http://i.imgur.com/Tn4nzow.gif") no-repeat center center rgba(255, 255, 255, 0.5);
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" style="color: aliceblue;">Movies Web</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" id="searchInput" placeholder="Search" aria-label="Search">
            <select id="selectlist" class="form-control form-control mr-sm-2">
                <option id="movie_name">Search by movie name</option>
                <option id="cast">Search by movie cast</option>
            </select>
            <button id="submit" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <div id="ajax_loader" class="ajax-load-qa">&nbsp;</div>

    <div id="navigation">
        <ul class="list-group" style="margin: 1%;">

        </ul>
    </div>
    <script>
        $(document).ready(function () {
            $(".list-group").empty();
            $('#ajax_loader').css('display', 'block');
            setTimeout(function () {
                $('#ajax_loader').css('display', 'none');
            }, 2000);
            CallAPI(1);
            function CallAPI(page) {
                $.ajax({
                    url: "https://api.themoviedb.org/3/movie/top_rated?&language=en-US" + "&page=" + page,
                    data: { "api_key": "99cce99600feec7bc6de7a3340c5dd37" },
                    dataType: "json",
                    success: function (result, status, xhr) {
                        for (i = 0; i < result["results"].length; i++) {
                            var image = result["results"][i]["poster_path"] == null ? "https://images-na.ssl-images-amazon.com/images/I/51N2AlARBuL.jpg" : "https://image.tmdb.org/t/p/w500" + result["results"][i]["poster_path"];
                            var title = result["results"][i]["title"];
                            var description = result["results"][i]["overview"];
                            var release_date = result["results"][i]["release_date"];
                            var vote_average = result["results"][i]["vote_average"];
                            $(".list-group").append(
                                '<div class="card mb-3" style="max-width: 540px;">' +
                                '<div class="row no-gutters">' +
                                '<div class="col-md-4">' +
                                '<img src="' + image + '" class="card-img" alt="poster">' +
                                '</div>' +
                                '<div class="col-md-8">' +
                                '<div class="card-body">' +
                                '<h5 class="card-title"><u>Title:</u> ' + title + '</h5>' +
                                '<p class="card-text"><u>Overview:</u> ' + description + '</p>' +
                                '<p class="card-text"><u>Release date:</u> ' + release_date + '</p>' +
                                '<p class="card-text"><u>Vote average:</u> ' + vote_average + '</p>' +
                                '<a id="info" href="#" class="btn btn-primary"> See detail </a>' +
                                '</div>' +
                                '</div>' +
                                '</div>' +
                                '</div>'
                            );
                        }
                    },
                    error: function (xhr, status, error) {
                    }
                });
            }
        });

        $("button").click(function () {
            if ($("#searchInput").val() == "") {
                alert("Please insert search text!");
            }
            else {
                if ($("#selectlist :selected").text() == "Search by movie name") {
                    $(".list-group").empty();
                    $('#ajax_loader').css('display', 'block');
                    setTimeout(function () {
                        $('#ajax_loader').css('display', 'none');
                    }, 2000);
                    $(document).ready(function () {
                        search_result(1);
                        function search_result(page) {
                            $.ajax({
                                url: "https://api.themoviedb.org/3/search/movie?&language=en-US&query=" + $("#searchInput").val() + "&page=" + page + "&include_adult=false",
                                data: { "api_key": "99cce99600feec7bc6de7a3340c5dd37" },
                                dataType: "json",
                                success: function (result, status, xhr) {
                                    if (result["results"].length == 0) {
                                        $(".list-group").append(
                                            '<h5 style="text-align: center;">No result</h5>');
                                    }
                                    else {
                                        for (i = 0; i < result["results"].length; i++) {
                                            var image = result["results"][i]["poster_path"] == null ? "https://images-na.ssl-images-amazon.com/images/I/51N2AlARBuL.jpg" : "https://image.tmdb.org/t/p/w500" + result["results"][i]["poster_path"];
                                            var title = result["results"][i]["title"];
                                            var description = result["results"][i]["overview"];
                                            var release_date = result["results"][i]["release_date"];
                                            var vote_average = result["results"][i]["vote_average"];
                                            $(".list-group").append(
                                                '<div class="card mb-3" style="max-width: 540px;">' +
                                                '<div class="row no-gutters">' +
                                                '<div class="col-md-4">' +
                                                '<img src="' + image + '" class="card-img" alt="poster">' +
                                                '</div>' +
                                                '<div class="col-md-8">' +
                                                '<div class="card-body">' +
                                                '<h5 class="card-title"><u>Title:</u> ' + title + '</h5>' +
                                                '<p class="card-text"><u>Overview:</u> ' + description + '</p>' +
                                                '<p class="card-text"><u>Release date:</u> ' + release_date + '</p>' +
                                                '<p class="card-text"><u>Vote average:</u> ' + vote_average + '</p>' +
                                                '<a id="info" href="#" class="btn btn-primary"> See detail </a>' +
                                                '</div>' +
                                                '</div>' +
                                                '</div>' +
                                                '</div>'
                                            );
                                        }

                                    }
                                },
                                error: function (xhr, status, error) {
                                }
                            });

                        }
                    });
                }
                else {
                    $(".list-group").empty();
                    $('#ajax_loader').css('display', 'block');
                    setTimeout(function () {
                        $('#ajax_loader').css('display', 'none');
                    }, 2000);
                    $(document).ready(function () {
                        search_result(1);
                        function search_result(page) {
                            $.ajax({
                                url: "https://api.themoviedb.org/3/search/person?&language=en-US&query=" + $("#searchInput").val() + "&page=" + page + "&include_adult=false",
                                data: { "api_key": "99cce99600feec7bc6de7a3340c5dd37" },
                                dataType: "json",
                                success: function (result_cast, status, xhr) {
                                    if (result_cast["results"].length == 0) {
                                        $(".list-group").append(
                                            '<h5 style="text-align: center;">No result</h5>');
                                    }
                                    else {
                                        for (i = 0; i < result_cast["results"].length; i++) {
                                            for (j = 0; j < result_cast["results"][i]["known_for"].length; j++) {
                                                $.ajax({
                                                    url: "https://api.themoviedb.org/3/movie/" + result_cast["results"][i]["known_for"][j]["id"] + "?&language=en-US",
                                                    data: { "api_key": "99cce99600feec7bc6de7a3340c5dd37" },
                                                    dataType: "json",
                                                    success: function (result_movie, status, xhr) {
                                                        var image = result_movie["poster_path"] == null ? "https://images-na.ssl-images-amazon.com/images/I/51N2AlARBuL.jpg" : "https://image.tmdb.org/t/p/w500" + result_movie["poster_path"];
                                                        var title = result_movie["title"];
                                                        var description = result_movie["overview"];
                                                        var release_date = result_movie["release_date"];
                                                        var vote_average = result_movie["vote_average"];
                                                        $(".list-group").append(
                                                            '<div class="card mb-3" style="max-width: 540px;">' +
                                                            '<div class="row no-gutters">' +
                                                            '<div class="col-md-4">' +
                                                            '<img src="' + image + '" class="card-img" alt="poster">' +
                                                            '</div>' +
                                                            '<div class="col-md-8">' +
                                                            '<div class="card-body">' +
                                                            '<h5 class="card-title"><u>Title:</u> ' + title + '</h5>' +
                                                            '<p class="card-text"><u>Overview:</u> ' + description + '</p>' +
                                                            '<p class="card-text"><u>Release date:</u> ' + release_date + '</p>' +
                                                            '<p class="card-text"><u>Vote average:</u> ' + vote_average + '</p>' +
                                                            '<a id="info" href="#" class="btn btn-primary"> See detail </a>' +
                                                            '</div>' +
                                                            '</div>' +
                                                            '</div>' +
                                                            '</div>'
                                                        );
                                                    },
                                                    error: function (xhr, status, error) {
                                                    }
                                                });
                                            }
                                        }
                                    }
                                },
                                error: function (xhr, status, error) {
                                }
                            });
                        }
                    });
                }
            }
        });
    </script>
</body>

</html>